<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class {{ className_controller }} extends MX_Controller {

	private $table1 = '{{ table_name }}';

	public function __construct()
	{
		parent::__construct();
		$this->load->model('Createtable');
		$this->load->model('Datatable_gugus');
	}

	public function index()
	{
        $this->Createtable->location('{{ className }}/table_show');
        $this->Createtable->table_name('tableku');
        $this->Createtable->create_row({{ table_head }});
        $this->Createtable->order_set('0, {{ total_row }}');
		$show = $this->Createtable->create();

		$data['datatable'] = $show;
		$data['folder'] = "{{ className }}";
		$data['file'] = "view";
		echo modules::run("template", $data);
	}

	public function table_show($action = 'show', $keyword = '')
	{
		if ($action == "show") {
        
            if (isset($_POST['order'])): $setorder = $_POST['order']; else: $setorder = ''; endif;

            $this->Datatable_gugus->datatable(
                [
                    "table" => $this->table1,
                    "select" => [
						"*"
					],
                    'limit' => [
                        'start' => post('start'),
                        'end' => post('length')
                    ],
                    'search' => [
                        'value' => $this->Datatable_gugus->search(),
                        'row' => {{ search }}
                    ],
                    'table-draw' => post('draw'),
                    'table-show' => [
                        'key' => '{{ keys }}',
                        'data' => {{ search }}
                    ],
                    "action" => "standart",
                    'order' => [
                        'order-default' => ['{{ keys }}', 'ASC'],
                        'order-data' => $setorder,
                        'order-option' => {{ order }},
                    ],
                ]
            );
            $this->Datatable_gugus->table_show();
        }elseif ($action == "update") {
            $data_row = $this->db->query("SELECT * FROM ".$this->table1." WHERE {{ keys }} = '".$keyword."'")->row();
            $data['form_data'] = $data_row;
            $data['folder'] = "{{ className }}";
            $data['file'] = "edit";
            echo modules::run("template", $data);
        }elseif ($action == "delete") {
            $hapus_data = $this->db->query("DELETE FROM ".$this->table1." WHERE {{ keys }} = '".post("id")."'");
        }
    }


    public function tambah_data()
    {
        $data['folder'] = "{{ className }}";
		$data['file'] = "tambah";
		echo modules::run("template", $data);
    }


    public function simpan(){
        {{ simpan_control }}

        if($simpan){
            redirect('{{ className }}');
        }
    }

    public function update(){
        {{ update_control }}

        if($simpan){
            redirect('{{ className }}');
        }
    }
    
}
